<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A.Z. | Art</title>
	<link rel="stylesheet" type="text/css" href="../homeStyle.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body>
	<div id="container">
		<section id="sidebar">
		<div id="desc">
			<a href="../index.html"><img src="../icon.png" alt="monogram" id="monogram"></a>
			<h1>Allison Zheng</h1>
			<ul>
				<li>Programmer and Freelance Designer/Illustrator</li>
				<li><a href="mailto: zheng.al@northeastern.edu"><span style="font-family: icon1">&agrave;</span></a>
					<a href="https://www.instagram.com/allisonzart/"><span style="font-family: icon2; font-size: 19px;">A</span></a>
					<a href="https://twitter.com/allisonzart"><span style="font-family: icon2; font-size: 19px;">t</span></a></li>
				<a href="../code/codeList.html">Web & Games</a> / <a href="../art/artList.html">Art</a> / <a href="../design/designList.html">Design</a></li>
			</ul>
		</div>
		<nav>
			<p></p>
		</nav>
		</section>
		<main>
			<h1>Spectrum Literary Arts Magazine</h1>

			<nav id="projectNav">
				<div id="prevProj"><div class="projNavContainer"><a href="charDes.html">&#10094 Character Designs</a></div></div>
				<div id="nextProj"><div class="projNavContainer"><a href="poetryBook.html">Poetry Illustration Book &#10095</a></div></div>
			</nav>
			<div id="mainGallery">
				<div id="galleryImages"></div>
				<div id="slideArrows"></div>
			</div>
			<div id="slideCaption"></div>
			<p>Illustrations created so far for Spectrum Literary Arts Magazine, a student run publication at Northeastern University featuring student and faculty submitted works.</p>
		</main>
	</div>
	<footer></footer>
</body>
<script type="text/javascript"  src="../addSlides.js"></script>
<script type="text/javascript">
	var images = [{link: "none", source: "https://cdnb.artstation.com/p/assets/images/images/025/201/541/large/allison-zheng-allison-zheng-party-for-1.jpg?1584995506", caption: "Party for 1, Spring 2020"},
	{link: "none", source: "https://scontent-sjc3-1.xx.fbcdn.net/v/t1.15752-9/115995374_314049443118686_191698486808759427_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_ohc=6VfPAiUnNywAX98mhVc&_nc_oc=AQlJaTcK3iPvY1uXaKIl6cCII34B95ar6ZRm03VM5i8H1Hx5L0kjCZSDGqJH9oGx3euwoAtOhKG1kVRVvXR9uBP2&_nc_ht=scontent-sjc3-1.xx&oh=a2bb7e8cfd272aa7c1393c56b95597e2&oe=5F42987E", caption: "Returning, Spring 2020"}, {link: "none", source: "https://scontent-sjc3-1.xx.fbcdn.net/v/t1.15752-9/p1080x2048/116207105_320099622707187_7630455207630142575_n.png?_nc_cat=108&_nc_sid=b96e70&_nc_ohc=cZFsh6W2_2UAX87P0Db&_nc_ht=scontent-sjc3-1.xx&oh=f6a785330816cb7bc185e75bcb38c369&oe=5F43A938", caption: "Bleed Out, Fall 2019"}];
	addSlides(images);
</script>
<script type="text/javascript" src="../script.js">
</script>
<script type="text/javascript">showSlide(0);</script>
</html>