<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A.Z. | Home Page</title>
	<link rel="stylesheet" type="text/css" href="../homeStyle.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body>
	<div id="container">
		<section id="sidebar">
		<div id="desc">
			<a href="../index.html"><img src="../monogram1.svg" alt="monogram" id="monogram"></a>
			<h1>Allison Zheng</h1>
			<ul>
				<li>Programmer and Freelance Designer/Illustrator</li>
				<li><a href="mailto: zheng.al@northeastern.edu"><span style="font-family: icon1">&agrave;</span></a>
					<a href="https://www.instagram.com/allisonzart/"><span style="font-family: icon2; font-size: 19px;">A</span></a>
					<a href="https://twitter.com/allisonzart"><span style="font-family: icon2; font-size: 19px;">t</span></a></li>
				<a href="../code/codeList.html">Web & Games</a> / <a href="../art/artList.html">Art</a> / <a href="designList.html">Design</a></li>
			</ul>
		</div>
		<nav>
			<p></p>
		</nav>
		</section>
		<main>
			<h1>Senior spirit Week Shirts</h1>
			<h2 class="title">2019</h2>

			<nav id="projectNav">
				<div id="prevProj"><div class="projNavContainer"><a href="ahsHoodies.html">&#10094 Senior Sweatshirts</a></div></div>
				<div id="nextProj"><div class="projNavContainer"><a href="ahsGDC.html">Art Show Gift Shop Merchandise &#10095</a></div></div>
			</nav>
			<div id="mainGallery">
				<div id="galleryImages"></div>
				<div id="slideArrows"></div>
			</div>
			<div id="slideCaption"></div>
			<p></p>
		</main>
	</div>
	<footer></footer>
</body>
<script type="text/javascript"  src="../addSlides.js"></script>
<script type="text/javascript">
	var images = [{link: "none", source: "https://scontent-sjc3-1.xx.fbcdn.net/v/t1.15752-9/p1080x2048/109872460_321266382341677_908752188690231051_n.png?_nc_cat=110&_nc_sid=b96e70&_nc_ohc=IVf9C3e4iVgAX-wvFCb&_nc_ht=scontent-sjc3-1.xx&oh=1b98b4e577c0858808f95010eebd07a2&oe=5F41E02E", caption: "Back design"},
	{link: "none", source: "https://scontent-sjc3-1.xx.fbcdn.net/v/t1.15752-9/115888316_917209128684660_7075862438919420584_n.png?_nc_cat=103&_nc_sid=b96e70&_nc_ohc=fPDmluWiI40AX_y3U1O&_nc_ht=scontent-sjc3-1.xx&oh=3002a98619e043e9c4397ea04e5bff7a&oe=5F459B1A", caption: "Pocket design"}, 
	{link: "none", source: "swbacksketch.jpg", caption: "Sketches of back designs"}, 
	{link: "none", source: "https://scontent-sjc3-1.xx.fbcdn.net/v/t1.15752-9/115928353_2711048019222454_3156322908051470524_n.png?_nc_cat=103&_nc_sid=b96e70&_nc_ohc=mO6ZA1NNBcAAX-vFEOI&_nc_ht=scontent-sjc3-1.xx&oh=9be1de0321a86adcf0743e25cecdb928&oe=5F43960C", caption: "moodboard"},
	{link: "none", source: "https://scontent-sjc3-1.xx.fbcdn.net/v/t1.15752-9/116058420_707563770085861_5767599924788339891_n.png?_nc_cat=103&_nc_sid=b96e70&_nc_ohc=mJlb-Q143EoAX9-x3qx&_nc_ht=scontent-sjc3-1.xx&oh=57aa1040682bd2a4b5480010a40a6cde&oe=5F41F839", caption: "Promotional flyer"}];
	addSlides(images);
</script>
<script type="text/javascript" src="../script.js">
</script>
<script type="text/javascript">showSlide(0);</script>
</html>